# ms-demo2

./: .gitignore  pom.xml
module-auth/: pom.xml
module-auth/src/main/java/com/ms/auth/: AuthApplication.java
module-auth/src/main/java/com/ms/auth/configuration/: AuthorizationServerConfig.java  AuthorizationServerConfig2.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java
module-auth/src/main/java/com/ms/auth/controller/: UserController.java
module-auth/src/main/java/com/ms/auth/dao/: AccountRepository.java  RoleRepository.java
module-auth/src/main/java/com/ms/auth/entity/: Account.java  Role.java
module-auth/src/main/java/com/ms/auth/service/: UsernameUserDetailService.java
module-auth/src/main/resources/: application.yml
module-common/: pom.xml
module-common/src/main/java/com/ms/core/config/: HttpConverterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
module-common/src/main/java/com/ms/core/exception/: ParamDecryptException.java
module-common/src/main/java/com/ms/core/interceptor/: FeignInterceptor.java
module-common/src/main/java/com/ms/core/kit/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  CommonMetaObjectHandler.java  Constant.java  IdEntity.java  JcResult.java  PageMethodArgumentResolver.java  PageParam.java
module-common/src/main/java/com/ms/core/swagger/: SwaggerConfig.java
module-common/src/main/java/com/ms/core/utils/: AppidUtils.java  CglibUtils.java  EncodeUtils.java  JWTUtil.java  RequestUtils.java  SpringUtils.java  SystemContextUtils.java
module-member/: pom.xml
module-member/src/main/java/com/ms/: MemberApplication.java
module-member/src/main/java/com/ms/config/: MybatisPlusConfig.java
module-member/src/main/java/com/ms/member/controller/: MemberController.java
module-member/src/main/java/com/ms/member/entity/: Member.java
module-member/src/main/java/com/ms/member/mapper/: MemberMapper.java
module-member/src/main/java/com/ms/member/mapper/xml/: MemberMapper.xml
module-member/src/main/java/com/ms/member/service/: MemberService.java
module-member/src/main/java/com/ms/member/service/impl/: MemberServiceImpl.java
module-member/src/main/java/com/ms/role/controller/: RoleController.java
module-member/src/main/java/com/ms/role/entity/: Role.java
module-member/src/main/java/com/ms/role/mapper/: RoleMapper.java
module-member/src/main/java/com/ms/role/mapper/xml/: RoleMapper.xml
module-member/src/main/java/com/ms/role/service/: IRoleService.java
module-member/src/main/java/com/ms/role/service/impl/: RoleServiceImpl.java
module-member/src/main/resources/: application.yml
module-member/src/test/java/com/ms/: AppTest.java
module-member/src/test/java/com/ms/member/mapper/: MemberMapperTest.java
module-member/src/test/java/com/ms/member/service/: MemberServiceTest.java
module-order/: pom.xml
module-order/src/main/java/com/ms/order/: OrderApplication.java
module-order/src/main/java/com/ms/order/controller/: OrderController.java
module-order/src/main/java/com/ms/order/dao/: OrderRepository.java
module-order/src/main/java/com/ms/order/entity/: Order.java
module-order/src/main/java/com/ms/order/feign/: MemberFeign.java  MemberFeignFallbackImpl.java
module-order/src/main/java/com/ms/order/service/: MemberService.java  OrderService.java
module-order/src/main/java/com/ms/order/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java
module-order/src/main/resources/: application.yml  logback-config.xml
module-order/src/test/java/com/ms/order/: OrderApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/ms/generator/: MysqlGenerator.java
mybatis-plus-generator/src/main/resources/: application.yml
mybatis-plus-generator/src/main/resources/mapper/: RoleMapper.xml
mybatis-plus-generator/src/main/resources/templates/: entity.java.ftl
mybatis-plus-generator/src/test/java/com/ms/generator/: MpGeneratorTest.java
mybatis-plus-generator/src/test/resources/templates/: MyEntityTemplate.java.ftl
server-eureka/: pom.xml
server-eureka/src/main/java/com/ms/eureka/: EurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/ms/eureka/: EurekaApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/ms/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/ms/gateway/configuration/: GatewayConfig.java
server-gateway/src/main/java/com/ms/gateway/exceptionhandler/: JsonExceptionHandler.java
server-gateway/src/main/java/com/ms/gateway/filter/: AccessFilter.java  JWTAuthFilter.java
server-gateway/src/main/java/com/ms/gateway/route/: RouteConfig.java
server-gateway/src/main/java/com/ms/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/ms/gateway/: ZuulServApplicationTests.java
server-txlcn-tm/: pom.xml
server-txlcn-tm/src/main/java/com/ms/txlcntm/: TxlcntmApplication.java
server-txlcn-tm/src/main/resources/: application.properties
sql/: msdemo.sql
